@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

$body-background: #000408;
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // cursor: none;
}

@font-face {
  font-family: "Mars-Project";
  /* give the font a name */
  src: url("./font/Mars-Project.otf") format("opentype"),
    url("./font/Mars-Project.ttf") format("truetype"),
    url("./font/Mars-Project.woff") format("woff2");
}

html {
  overflow-x: hidden;
  // overflow-y: hidden;
  scroll-behavior: smooth;
}

body {
  // background: $body-background;
  background-color: #000408;
  // background: #101010;
  background-image: linear-gradient(271deg, #000408 60%, #090324 100%);
  color: #fff;
  font-family: "Figtree", sans-serif;
  overflow: hidden;
}

h1 {
  // font-size: 3rem;
  font-family: "Figtree" !important;
  // font-weight: 400;
  // font-family: "Figtree";
  font-style: normal;
  font-weight: 900 !important;
  // font-size: 96px;
  font-size: 3.2rem;
  line-height: 115px;

  color: #3683f5;
}

p {
  font-size: 1rem;
  line-height: 1.8;
}

.cursor {
  position: fixed;
  top: -1rem;
  left: -1rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 200000;
  user-select: none;
  pointer-events: none;
}
.follower {
  position: fixed;
  top: -2rem;
  left: -2rem;
  width: 90px;
  height: 90px;
  background-color: rgba(5, 53, 76, 0.5);
  border-radius: 50%;
  opacity: 0.7;
  user-select: none;
  pointer-events: none;
  z-index: 200000;
}

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
  // background: hsl(120 75% 50% / 1);
  border-radius: 100vw;
  margin-top: 3.8em;
  // margin-bottom: 0.5em;
  // margin-inline: 5.5em;
  // margin-block: 1.5em;
}

::-webkit-scrollbar-thumb {
  background: rgba(6, 74, 105, 0.5);
  border-radius: 100vw;
}

.wrapper {
  padding-inline: 1rem;
}

nav.navbar {
  background: transparentize(#000000, 0.4) !important;
  // border-bottom: 1px solid rgb(123, 123, 123);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 10000000000000;

  // color: gray;

  .navbar-brand {
    display: none;
    position: relative;
    .logo-up {
      // max-height: 3.5rem;
      // max-width: 3.5rem;
      height: 1rem;
      position: absolute;
      top: 0rem;
      left: 3.5rem;

      animation: all 1s infinite;
    }
  }

  .navbar-nav .nav-item {
    margin-inline: 1rem;
    .nav-link {
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        color: white;
      }

      &.active {
        color: white !important;
        // margin-right: 4px;
        // margin-bottom: 4px;
        display: flex;
        flex-direction: column;
      }

      // &.active::after {
      //   // Make a dot under the active link

      //   content: "";
      //   display: block;
      //   width: 4px;
      //   height: 4px;
      //   background: white;
      //   border-radius: 50%;
      //   // margin-left: 6px;
      // }
    }
  }

  .navbar-toggler-icon {
    // position: absolute;
    // left: 1rem;
  }

  .collapse {
    width: 100%;
    // background-color: rgba(0, 0, 0, 1) !important;
    background: transparent;
  }
}

.btn-white-gradient {
  border: 1px solid white;
  padding: 8px 20px;
  // background-color: blue;
  border-radius: 0;
  color: white;
  position: relative;
  overflow: hidden;

  a {
    color: white;
    text-decoration: none;
    transition: 0.4s ease;
    z-index: 99;
    position: relative;
    span {
      img {
        max-width: 1.3rem;
        margin-right: 0.3rem;
      }
    }

    // &:hover {
    //   color: rgba(255, 255, 255, 0.5);
    // }
  }
  .btn-effect {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      102.24deg,
      #00b2ff -137.58%,
      rgba(3, 18, 69, 0) 122.85%
    );
    top: 0;
    left: -100%;
    transition: left 1s ease;
  }
  &:hover {
    .btn-effect {
      left: 0 !important;
    }
  }

  &:hover {
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    // opacity: 0.3;
  }
}

#hero {
  // background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
  //   url("./assets/HERO\ PATTERN.svg") no-repeat center;
  background-size: cover;
  height: 100vh;
  min-height: 100%;

  .bg-hero {
    background-image: url("bg/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
  }
  #myVideo {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100% !important;
    height: 100vh !important;
    background-position: center center;
  }

  .hero-container {
    background: linear-gradient(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.7));
    position: absolute;
    // z-index: 99;
    min-height: 90vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    text-align: center;
    min-width: 100vw !important;

    h1 {
      font-family: "Mars-Project", sans-serif !important;
      font-size: 4rem;
      font-weight: 200;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }

    p {
      font-family: "Mars-Project", sans-serif;
      font-size: 1.8rem;
      color: #0099db;
    }
  }
}

.fade-in-text {
  // font-family: Arial;
  // font-size: 150px;
  animation: fadeIn 9s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blue-gradient-button {
  background: linear-gradient(
    102.24deg,
    #00070a -137.58%,
    rgba(3, 18, 69, 0) 122.85%
  );
  // padding: 10px;
  border: 1px solid rgba(21, 69, 172, 0.4);
  padding: 10px 25px;
  margin-top: 3rem;
  border-radius: 0;
  a {
    text-decoration: none;
    color: white;
    font-family: "Figtree";
  }

  &:hover {
    box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4);
  }
}

.img-container {
  width: 100%;
  height: 100vh;
  // background: url(./assets/footer-logo.png) center center no-repeat;
  background-position: center;
  background-size: cover;
  background: $body-background;
  background-image: linear-gradient(281deg, #000408 60%, #231173 100%);
  color: #fff;
}
#about {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  padding-inline: 2rem;
  // background-color: #000408;
  // background-image: linear-gradient(281deg, #000408 60%, #231173 100%);
  // color: #fff;
  background-color: #000408;
  // background: #101010;
  background-image: linear-gradient(271deg, #000408 60%, #090324 100%);
  overflow: hidden;
  margin-bottom: 5rem;

  .about-container {
    background: transparent;
    text-justify: auto;

    h1 {
      font-family: "Mars-Project", sans-serif;
      // font-size: 4rem;
      font-weight: 300;
      // text-transform: uppercase;
      letter-spacing: 1;
    }

    p {
      text-align: justify;
      font-size: 1.1rem;
      span {
        color: #0099db;
        font-weight: 600;
        font-size: 1.3rem;
      }
    }
  }
}

.svg {
  display: none;
  position: absolute;
  z-index: -100;
}

.right-svg {
  right: -29rem;
  top: -36rem;
  // display: block;
}

.left-svg {
  right: 50rem;
  top: 110rem;
  // width: 20rem;
  // width: max-content;
}

.right-svg-1 {
  right: -28rem;
  top: 173rem;
}

.left-svg-2 {
  right: 61rem;
  top: -32rem;
}

#tracks {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 100vh;
  margin-bottom: 5rem;

  .track-container {
    & > h1 {
      text-align: center;
      font-family: "Mars-Project", sans-serif;
      // font-size: 4rem;
      font-weight: 400;
      // text-transform: uppercase;
      letter-spacing: 1;
      margin-bottom: 5rem;
      margin-top: 3rem !important;
    }

    .row {
      display: flex;
      text-align: center !important;
      justify-content: center;
      gap: 3rem;
      align-items: center;
      flex-wrap: wrap;

      .card {
        background: linear-gradient(
          102.24deg,
          #00070a -137.58%,
          rgba(3, 18, 69, 0) 122.85%
        );
        box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4) !important;

        height: 8rem;
        width: 8rem;
        display: flex;
        justify-content: center;
        text-align: center;

        .card-content {
          .logo {
            img {
              height: 2rem;
              // width: 5rem;
            }
          }
          .text {
            text-align: center;
            h4 {
              font-size: 1rem;
              color: white;
            }
          }
        }
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        transition: all 0.3s ease-out;
        text-decoration: none;
      }
      &:hover {
        .card:hover {
          transform: translateY(-5px) scale(1.05) translateZ(0);
          box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
            0 24px 46px var(--box-shadow-color);
        }
      }
    }
  }
}

#why {
  min-height: 100vh;
  height: 100%;
  margin-bottom: 5rem;
  // opacity: 1;

  position: relative;
  // z-index: 10000;

  // background-color: #000408;
  // background-image: linear-gradient(281deg, #000408 60%, #231173 100%);
  // color: #fff;

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    .col {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 100;

      h1 {
        font-family: "Mars-Project", sans-serif;
        // font-size: 3rem;
        font-weight: 400;
        // text-transform: uppercase;
        // letter-spacing: 1px;
        margin-bottom: 5rem;
        margin-top: 4rem;
      }
    }

    .card {
      background: linear-gradient(
        102.24deg,
        #00b2ff -137.58%,
        rgba(3, 18, 69, 0) 122.85%
      );

      height: 19rem;
      // border-radius: 50%;
      width: 16rem;
      //   border: 2px solid white;
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 4rem;
      padding: 2rem;

      .card-content {
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          padding: 0 20px;
          line-height: 1.5;
          font-weight: bold;
        }

        h1 {
          font-weight: 900 !important;
          font-size: 4rem !important;
          color: #fff !important;
        }

        .card-img {
          // align-items: center;
          img {
            height: 330px;
            // border-radius: 50%;
            width: 330px;
            // position: absolute;
          }
        }
      }
    }

    //

    .why-cards {
      margin-top: 5rem;
      background: linear-gradient(
        102.24deg,
        #00070a -137.58%,
        rgba(3, 18, 69, 0) 122.85%
      );
      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;

        img {
          // width: 8rem;
          // height: 9rem;
          position: absolute;
          // top: -187px;
          z-index: 1;
        }

        img.gold-coin {
          width: 12rem;
          height: 12rem;
          top: -12.5rem;
        }

        img.silver-coin {
          width: 8rem;
          height: 8rem;
          top: -7rem;
        }

        img.bronze-coin {
          width: 8rem;
          height: 8rem;
          top: -7rem;
        }

        .rupee-card {
          top: -185px;
        }

        h1 {
          color: #0099db;
          font-size: 2rem;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
      box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4);
      transition: all 0.2s ease-out;
      text-decoration: none;
    }

    &:hover {
      .card:hover {
        transform: translateY(-5px) scale(1.05) translateZ(0);
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
          0 24px 46px var(--box-shadow-color);
      }
    }
  }
}

#supporter {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  margin-bottom: 5rem;

  .supporter-container {
    // margin-bottom: 5rem;
    .row {
      display: flex;
      justify-content: center;
      flex-direction: column !important;

      .col {
        // justify-content: center !important;
        // align-items: center;
        // text-align: center;
        // display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;
        text-align: justify;
        // z-index: 100;

        h1,
        > h1 {
          font-family: "Mars-Project", sans-serif;
          font-size: 3.2rem;
          font-weight: 400;
          // text-transform: uppercase;
          letter-spacing: -1px;
          // margin-bottom: 5rem;
          // margin-top: 4rem;
        }
        .supporter-card {
          height: 100%;
          z-index: 10;
          margin-top: 5rem;
          overflow: hidden;

          .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            position: relative;
            padding: 3rem 2rem;
            text-justify: auto;

            img {
              // max-width: 18rem;
              scale: 0.5;
              height: 7rem !important;
              z-index: 1;
            }
            h2 {
              color: #0099db;
              font-size: 2.5rem;
              font-weight: 700;
              text-transform: uppercase;
              margin-bottom: 2rem;
              margin-top: 2rem;
              text-align: center;
            }

            p {
              // text-align: justify;
              font-size: 1.1rem;
              // padding-bottom: 1rem;
            }
          }
          box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4);
          transition: all 0.2s ease-out;
          text-decoration: none;
          &:hover {
            .supporter-card:hover {
              transform: translateY(-5px) scale(1.05) translateZ(0);
              box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
                0 24px 46px var(--box-shadow-color);
            }
          }
        }
      }
    }
  }
}

#sponsors,
#community-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  min-height: 100vh;
  margin-bottom: 5rem;

  .sponsors-container {
    & > h1 {
      font-size: 3rem;
    }

    .row {
      display: flex;
      text-align: center !important;
      justify-content: center;
      gap: 3rem;
      align-items: center;

      // @media (min-width: 768px) {
      //   text-align: start !important;
      //   justify-content: flex-start !important;
      // }

      // h1 {
      //   margin-bottom: 2rem;
      //   margin-top: 5rem;

      //   font-size: 2.5rem;
      //   font-weight: 700;
      //   text-transform: uppercase;
      //   // letter-spacing: 1;
      // }

      .col {
        img {
          max-width: 20rem;
          margin-block: 2rem;
          margin-top: 5rem;
        }
      }

      .card {
        background: linear-gradient(
          102.24deg,
          #00070a -137.58%,
          rgba(3, 18, 69, 0) 122.85%
        );
        box-shadow: 1px 1px 15px rgba(21, 69, 172, 0.4) !important;

        height: 11rem;
        width: 20rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-inline: 1rem;
        .card-content {
          .logo {
            img {
              height: 4rem;
              // width: 5rem;
            }
          }
        }
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        transition: all 0.3s ease-out;
        text-decoration: none;
      }

      #sponserBtn {
        margin-top: 7rem;
      }
    }
  }
}

#community-partner {
  height: 100% !important;
  min-height: 50vh;
  a {
    text-decoration: none;
    color: white;
  }

  h1 {
    margin-bottom: 4rem !important;
    line-height: 1 !important;
  }
  img {
    min-width: 7rem !important;
    height: 7rem !important;
    margin-bottom: -1rem;
  }
}

#speakers {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  gap: 2rem;
  // padding-top: 10rem;
  justify-content: center;

  h1 {
    font-family: "Mars-Project", sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    // text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }

  .speaker-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    flex-wrap: wrap;
    // flex-direction: column;
    // flex-shrink: 1;
    // gap: 3rem;

    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      gap: 1rem;
      .col {
        // margin-inline: 0.5rem;

        .card {
          background-color: transparent;
          z-index: 100000;
          align-items: center;
          justify-content: center;
          box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4);
          // width: 300px;
          padding: 2rem;
          margin-top: 2rem;

          .card-img {
            // background: linear-gradient(
            //   102.24deg,
            //   #00070a -137.58%,
            //   rgba(3, 18, 69, 0) 122.85%
            // );
            // box-shadow: 0 14px 26px rgba(38, 83, 156, 0.4);
            // border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 240px;
            height: 240px;
            margin-bottom: 3rem;

            img {
              width: 250px;

              transition: all 0.6s ease-in-out;
            }
          }

          .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            .speaker-details {
              h2 {
                font-size: 1.6rem;
                font-weight: bold;
                color: #3683f5;
              }
              p {
                font-size: 0.9rem;
                // font-weight: bold;
                // color: #0099db;
              }
              
            }
            .speaker-socials{
              display: flex;
              gap: 2rem;
              margin-bottom: 2rem;
              margin-top: 1rem;
          
              .speaker-social-icon{
                img{

                  width: 2rem !important;
                  height: 2rem;
                }
               
               
              }
            }
            
          }

          transition: all 0.5s ease-out;
          text-decoration: none;
        }
      }
    }
  }
}

#organizers {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  gap: 2rem;
  // padding-top: 10rem;

  h1 {
    font-family: "Mars-Project", sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    // text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5rem;
  }

  .organizers-container {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    // flex-shrink: 1;
    // gap: 3rem;

    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;

      gap: 1rem;
    }
  }
}

#footer {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  // background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
  //   url("./assets/HERO\ PATTERN.svg") no-repeat center;
  background-size: cover;
  backdrop-filter: 40px;

  l .footer-background-svg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -100rem;
    z-index: -110;
    width: 100%;
    // height: 100;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10rem;

    .logo {
      display: inline;
      position: relative;

      span {
        height: 10rem;
        width: 10rem;
        display: block;
        border: #00b3ff;
        border-radius: 100%;
        filter: blur(70px);
        position: absolute;
        right: 6rem;
        background: linear-gradient(
          102.24deg,
          #00b2ff -137.58%,
          rgba(3, 18, 69, 0) 122.85%
        );
        z-index: 0;
      }

      img {
        height: 5rem;
        width: 18rem;
        position: relative;
        // margin-bottom: 9rem;
        z-index: 3;

        // @media (min-width: 786px) {
        //   height: 6rem;
        //   width: 22rem;
        // }
      }
      .logo-up {
        max-height: 3.5rem;
        max-width: 3.5rem;
        position: absolute;
        top: -1.9rem;
        right: 2rem;

        animation: all 1s infinite;
      }
    }
  }

  .socials {
    display: flex;
    margin-top: -6rem;
    gap: 20px;

    .social-icon {
      width: 2rem;
      height: 2rem;
      transition: transform 0.7s ease-in-out;
      &:hover {
        transform: rotate(360deg);
      }
    }
  }
}

#organizers {
  .card {
    background-color: transparent;
    z-index: 100000;
    align-items: center;
    justify-content: center;

    .card-img {
      background: linear-gradient(
        102.24deg,
        #00070a -137.58%,
        rgba(3, 18, 69, 0) 122.85%
      );
      box-shadow: 0 14px 26px rgba(38, 83, 156, 0.4);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 240px;
      margin-bottom: 3rem;
      .abhishek-img {
        height: 205px !important;
        // width: 200px;
      }
      // cursor: pointer;

      // margin-right: 4rem;

      img {
        width: 200px;
        // height: 220px;
        border-radius: 50%;
        transition: all 0.6s ease-in-out;
        // &:hover {
        //   width: 213px;
        // }
      }

      // &:hover {
      //   // height: 260px;
      // }
    }

    .content {
      h3 {
        font-family: "Mars-Project", sans-serif;
        font-size: 1.7rem;
        font-weight: 400;
      }
      p {
        font-size: 1.3rem;
        color: #0099db;
      }
    }

    transition: all 0.5s ease-out;
    text-decoration: none;
  }
  &:hover {
    .card:hover {
      transform: translateY(-5px) scale(1.005) translateZ(0);
      box-shadow: 1px 3px 20px rgba(21, 69, 172, 0.4);

      .card-img {
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0);
      }
    }
  }
}

// .content {
//   text-align: center;
//   align-items: center;
//   // fkex-wrap: wrap;
//   width: max-content;
//   display: flex;
//   flex-direction: column;
//   /* margin-right: 3rem; */
//   margin-left: 3rem;
// }

// TEXT_GRADIENTS
.gradient-text {
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4rem !important;
  margin-top: 8rem !important;
}

@media (min-width: 768px) {
  .navbar-brand {
    display: block !important;
  }
  #tracks {
    .row {
      // flex-wrap: nowrap !important;
      .card {
        height: 8rem !important;
        width: 8rem !important;

        .card-content {
          .logo {
            img {
              height: 3rem !important;
              // width: 5rem;
            }
          }
          .text {
            text-align: center;
            h4 {
              font-size: 1rem !important;
              color: white;
            }
          }
        }
      }
      .open-card {
        width: 19rem !important;
        height: 8rem;
      }
    }
  }

  #about {
    p {
      font-size: 1.5rem !important;
    }
    span {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  #organizers {
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      flex-basis: 50%;
      width: 14rem;
    }
  }

  h1 {
    font-size: 4rem !important;
  }

  .gold-card {
    height: 29rem !important;
    width: 23rem !important;

    padding: 2rem;
    .card-content {
      h1 {
        font-size: 7rem;
      }
      h2 {
        // font-size: 3rem;
        line-height: 48px;
      }
    }
  }
  #supporter {
    .supporter-container {
      p {
        font-size: 1.4rem !important;
      }
    }
  }

  #sponsors,
  #community-partner {
    .row {
      .col {
        img {
          max-width: 40rem !important;
        }
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  nav.navbar {
    border-bottom: 1px solid white;
  }

  .hero-container {
    h1 {
      font-size: 7rem !important;
    }
    p {
      font-size: 2.8rem !important;
    }
  }

  .about-container {
    p {
      font-size: 1.5rem;
      span {
        font-size: 1.7rem;
      }
    }
  }

  #sponsors,
  #community-partner {
    .sponsors-container {
      .row {
        gap: 1rem !important;
        flex-wrap: wrap !important;

        .card {
          height: 11rem;
          width: 18rem;
        }
      }
    }
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row !important;
  }

  #organizers,
  #speakers {
    .card {
      // height: 15rem;
      width: 16rem !important;
    }
  }

  #tracks {
    .row {
      // flex-wrap: nowrap !important;
      .card {
        height: 10rem !important;
        width: 12rem !important;

        .card-content {
          .logo {
            img {
              height: 5rem !important;
              // width: 5rem;
            }
          }
          .text {
            text-align: center;
            h4 {
              font-size: 1.5rem !important;
              color: white;
            }
          }
        }
      }
      .open-card {
        width: 27rem !important;
        height: 8rem;
      }
    }
  }
  #speakers {
    .card {
      padding: 0 !important;
      .card-content {
        img {
          width: 200px !important;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #sponsors {
    .sponsors-container {
      .row {
        gap: 3rem !important;

        .card {
          height: 11rem;
          width: 20rem;
        }

        // flex-wrap: wrap !important;
      }
    }
  }

  #organizers,
  #speakers {
    .row {
      flex-wrap: nowrap !important;
    }
    .card {
      // height: 18rem;
      width: 16rem;
    }
  }
}

@media (min-width: 1400px) {
  #tracks {
    .row {
      // flex-wrap: nowrap !important;
      .card {
        height: 14rem !important;
        width: 18rem !important;

        .card-content {
          .logo {
            img {
              height: 5rem !important;
              // width: 5rem;
            }
          }
          .text {
            text-align: center;
            h4 {
              font-size: 1.5rem !important;
              color: white;
            }
          }
        }
      }
      .open-card {
        width: 39rem !important;
        height: 8rem;
      }
    }
  }
}

// IMPLEMENTED

.glow-on-hover {
  // width: 220px;
  // height: 50px;
  outline: none;
  cursor: pointer;
  position: relative;
  background: linear-gradient(
    102.24deg,
    #00b2ff -137.58%,
    rgba(3, 18, 69, 0) 122.85%
  ) !important;
  z-index: 0;
  border-radius: 3px;
  padding: 10px 2.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-family: "Figtree";
  // border: 1px solid ;

  // margin-top: 3rem;
  // border-radius: 0;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 19.8552px;
  line-height: 29px;
  background: transparent;

  box-shadow: 0px 8.82451px 35.298px rgba(104, 1, 255, 0.12);
  border: 0.5px solid rgba(252, 251, 251, 0.03);
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  border-radius: 3px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 0.7;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  color: #ffffff;

  border-radius: 3px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes all {
  0% {
    transform: skew(10deg, 10deg);
  }
  50% {
    transform: skew(-0.03turn, 18deg);
  }
  100% {
    transform: skew(0.312rad);
  }
}

// Glitch-Effect

#app {
  // background: rgb(10, 10, 10);
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

#wrapper {
  text-align: center;
}

.sub {
  color: rgb(100, 220, 220);
  letter-spacing: 1em;
}

@mixin glitchCopy {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.5em;
  /* Animation provies a slight random skew. Check bottom of doc
	for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;

  // Creates a copy before our text.
  &::before {
    // Duplicates our text with the mixin.
    @include glitchCopy;
    // Scoots text slightly to the left for the color offset.
    left: 2px;
    // Creates the color 'shadow' that happens on the glitch.
    text-shadow: -2px 0 #ff00c1;
    /* Creates an initial clip for our glitch. This works in
		a typical top,right,bottom,left fashion and creates a mask
		to only show a certain part of the glitch at a time. */
    clip: rect(44px, 450px, 56px, 0);
    /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
		with an alternating animation to keep things fresh. */
    animation: glitch-anim 5s infinite linear alternate-reverse;
  }

  // Creates a copy after our text. Note comments from ::before.
  &::after {
    @include glitchCopy;
    left: -2px;
    text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
    animation: glitch-anim2 1s infinite linear alternate-reverse;
  }
}

/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      clip: rect(random(100) + px, 9999px, random(100) + px, 0);
      transform: skew((random(100) / 100) + deg);
    }
  }
}

// Same deal, just duplicated for ultra randomness.
@keyframes glitch-anim2 {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      clip: rect(random(100) + px, 9999px, random(100) + px, 0);
      transform: skew((random(100) / 100) + deg);
    }
  }
}

// Does the same deal as before, but now only skews. Used for main text.
@keyframes glitch-skew {
  $steps: 10;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      transform: skew((random(10) - 5) + deg);
    }
  }
}
